server {
    listen 80;
    server_name localhost;
    client_max_body_size 1000000000;
    error_page 404 ./html/404.html;
    error_page 500 ./html/500.html;

    location / {
        allow_method GET;
        autoindex on;
        root    ./YoupiBanane;
    }
    location  /put_test/ {
        allow_method PUT GET;
        index   youpi.bad_extension;
        root    ./YoupiBanane/nop;
    }
    location   /post_body {
        client_max_body_size 100;
        root    ./YoupiBanane;
    }
    location /directory {
        allow_method GET POST;
        cgi .cgi .bla;
        cgi_path  ./YoupiBanane; 
        index   youpi.bad_extension;
        root    ./YoupiBananee;
    }
    location /redirect_test {
        return 301 http://localhost:8080/;
    }
}

server {
    listen 8080;
    server_name localhost;
    client_max_body_size 1000000;
    error_page 404 ./html/404.html;

    location / {
        autoindex on;
        root    ./YoupiBanane;
    }
    location /redirect_test {
        autoindex on;
        root    .;
    }
}