# 실전에서는 주석이 없어야함 오직 실습용
server {
    listen 80;
    server_name localhost;
    client_max_body_size 1000000000;
    error_page 404 ./html/404.html; # error page는 없어도 하드 코딩이 되도록 수형
    error_page 500 ./html/500.html;

    location / {
        allow_method GET;
        # autoindex on; # index와 상충되는 역할, 없으면 리스트를 보여줌
        # index   html/index.html; root    /goinfre/mosong/webserve; # index를 사용하려면 경로수정이 필요
        root    /goinfre/mosong/webserve/YoupiBanane;
    }
    location  /put_test {
        allow_method PUT GET;
        index   youpi.bad_extension;
        root    /goinfre/mosong/webserve/YoupiBanane/nop;
    }
    location   /post_body {
        client_max_body_size 100;
        root    /goinfre/mosong/webserve/YoupiBanane;
    }
    location /directory {
        allow_method GET POST;
        cgi .cgi .bla;
        cgi_path  ./YoupiBanane; 
        index   youpi.bad_extension;
        root    /goinfre/mosong/webserve/YoupiBananee;
    }
    location /redirect_test {
        return 301 http://localhost:8080/; # $request_uri가 자동으로 붙도록 구현함
    }
}

# 오직 redirection용으로 사용하는 블럭
server {
    listen 8080;
    server_name localhost;
    client_max_body_size 1000000;
    error_page 404 ./html/404.html;

    location / {
        autoindex on;
        root    /goinfre/mosong/webserve;
    }
    location /redirect_test {
        autoindex on;
        root    /goinfre/mosong/webserve;
    }
}