server {
    listen 80;
    server_name localhost;

    location / {
        autoindex on;
        root    .;
    }
    location /first {
        root    ..;
        cgi     .bin .cgi .bla;
        cgi_path /cgi_tester;
    }
}
server {
    listen 8080;
    server_name localhost2;

    location / {
        autoindex on;
        root    /Users/mike2ox/Project/webserve;
    }
}
server {
    listen 8081;
    server_name webserve3;

    location / {
        autoindex on;
        root    /Users/mike2ox/Project/webserve;
    }
    return 301 http://localhost:8080/;
}