server {
    listen 80;
    server_name localhost;
    client_max_body_size 10000000;
    error_page 404 ./html/404.html;
    error_page 500 ./html/500.html;

    location / {
        allow_method GET;
        autoindex on;
        root    /Users/mike2ox/Project/webserve/YoupiBanane;
    }
    location  /put_test/ {
        allow_method PUT GET;
        index   youpi.bad_extension;
        root    /Users/mike2ox/Project/webserve/YoupiBanane/nop;
    }
    location   /post_body {
        client_max_body_size 100;
        root    /Users/mike2ox/Project/webserve/YoupiBanane;
    }
    location /directory {
        allow_method GET POST;
        cgi .cgi .bla;
        cgi_path  /Users/mike2ox/Project/webserve/YoupiBanane; 
        index   youpi.bad_extension;
        root    /Users/mike2ox/Project/webserve/YoupiBanane;
    }
}