server {
    listen 8000;
    server_name webserve;
    error_page 404 /Users/mike2ox/Project/webserve/html/default_error.html;
    client_max_body_size 10;

    location / {
        autoindex on;
        allow_method GET POST DELETE;
	    index index.html index.htm;
        root    /Users/mike2ox/Project/webserve;
    }
    location /loc1 {
        allow_method GET;
    	index exam_index.html;
	    root    /Users/mike2ox/Project/webserve
    }
    location /loc2/cgi {
        allow_method POST DELETE;
	    root	/Users/mike2ox/Prject/webserve/second;
	    cgi .cgi .bla;
	    cgi_path /Users/mike2ox/Project/webserve/first/cgi_tester;
        return 301 http://webserve:8080/;
    }
    location /loc3 {
        autoindex on;
    }
}
server {
    listen 8080;
    server_name fakeserver;
    client_max_body_size 20;

    location / {
        index index.html;
        autoindex on;
        root    /Users/mike2ox/Project;
    }
}
