server {
    listen 80;
    server_name localhost;
    client_max_body_size 10000000;

    location / {
        autoindex on;
        root    .;
    }
    location /first {
        root    /Users/jhjh/myProjects/42Seoul/webserve;
        cgi     .bin .cgi .bla;
        cgi_path /Users/jhjh/myProjects/42Seoul/webserve/cgiSample;
    }
}
server {
    listen 8080;
    server_name localhost2;

    location / {
        autoindex on;
        root    /Users/mike2ox/Project/webserve;
    }
}
server {
    listen 8081;
    server_name webserve3;

    location / {
        autoindex on;
        root    /Users/mike2ox/Project/webserve;
    }
    return 301 http://localhost:8080/;
}