server {
    listen 80;
    server_name localhost1;

    location / {
        autoindex on;
        root    /Users/mike2ox/Project/webserve;
    }
    location /first {
        root    /Users/mike2ox/Project/webserve;
    }
    return 301 http://localhost:8080/;
}
server {
    listen 8080;
    server_name localhost2;

    location / {
        autoindex on;
        root    /Users/mike2ox/Project/webserve;
    }
}
server {
    listen 8081;
    server_name webserve3;

    location / {
        autoindex on;
        root    /Users/mike2ox/Project/webserve;
    }
}